


SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `scene`
-- ----------------------------
DROP TABLE IF EXISTS `scene`;
CREATE TABLE `scene` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `introduction` text COLLATE utf8_unicode_ci,
  `opentime` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `district` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tel` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lat` double DEFAULT NULL,
  `lng` double DEFAULT NULL,
  `pic` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of scene
-- ----------------------------
INSERT INTO `scene` VALUES ('1', '南鯤鯓代天府', '在許多台南人的記憶當中，對南鯤鯓代天府的印象就是超熱鬧的廟會，每天參拜進香的信徒及慕名而來的遊客不計其數，主要祀奉李、池、吳、朱、范等五位王爺，五位王爺與囝仔公爭地建廟的神話故事至今依然讓很多人津津樂道著，沿海的王爺信仰在這裡展露無遺，2012年11月更是完成了一件創舉，將建廟以來信徒捐贈的大大小小金牌加上廟方添購，共集結了一萬零八百兩黃金，在廟內的凌霄寶殿打造了總價約6億多，也是全球最大的黃金玉旨牌，從1984年開始，至2012年完成，可說是建廟300多年來的超大盛事。\n每年固定舉辦的平安鹽祭，在10~11月間就會陸陸續續的舉辦一連串的活動，每年樣子都不同的平安鹽袋更是大家排隊爭著領取收集的熱門紀念品，拿到平安鹽袋後，到廟前廣場的鹽堆拿些鹽裝入，再到香爐過爐，就是納福驅邪的小寶物。​', '主殿-06:00~21:00、大鯤園-08:00~17:00、凌霄寶殿-07:30~17:00(全年無休)', '北門區', '727 臺南市北門區鯤江976號', '06-7863711', '23.28647', '120.14159', '1.jpg');
INSERT INTO `scene` VALUES ('2', '東隆宮文化中心', '來到北門區三寮灣，不管從哪個方向，遠遠的都可以看到七樓高的「東隆宮文化中心」，在小漁村內顯得格外華麗，如果喜歡看迎神賽會，熱愛祭典的氣氛，來到此處一定會非常開心。\n中心內設有：王爺信仰文物館、宗教文物展示館、水滸英雄館、民間信仰研究館、禮俗文物館等，館藏非常豐富。3樓的王爺信仰文物館，是台灣唯一的王爺信仰主題館，以王爺信仰及刈香醮典為特色，以照片圖像、祭典的實物與精緻的木雕呈現，將王爺信仰文化介紹的巨細靡遺；如事先預約參觀導覽，能更深入了解鹽分地帶王爺信仰的習俗。此外，禮俗文物館及水滸英雄館，也都很有可看性，尤其水滸英雄館內的作品是禮聘舉世聞名之廣東石灣陶藝廠，耗時三年始製作完成梁山泊108條好漢塑像，為全台唯一全套梁山人馬的石灣陶塑像，非常難得一見。&nbsp;\n逛完後，不彷到鄰近的蘆竹溝欣賞北門潟湖的美麗的夕陽，為旅程畫下美麗的句點。', '08:30~11:30 12:30~16:30，全年開放', '北門區', '727 臺南市北門區三光里三寮灣127-3號', '06-7850355', '23.23833', '120.1118', '2.jpg');
INSERT INTO `scene` VALUES ('3', '馬沙溝濱海遊憩區', '約莫在1980年代可說是馬沙溝最輝煌的時期，夏天的海邊總是人山人海，攤販、陽傘、水上活動琳瑯滿目，人潮洶湧程度可媲美現在的墾丁，每當夕陽西下，沙灘與海水呈現金黃連成一片，如鏡面倒映晚霞的沙灘與海水，是此處最迷人的時刻，後來因為場域建築老舊改建，熱鬧的沙灘沉寂了一陣子，但現在新穎的遊客中心加上設備完善的烤肉區、游泳區、露營區、親子遊戲區、沙灘排球場、水上摩托車、兒童滑水道、觀海亭等琳瑯滿目的遊憩設施，又讓馬沙溝濱海遊憩區恢復了往日榮景，且海灘上有救生員不時巡視著海面的安全狀況，讓原本就很適合玩水的海灘玩起來更是安全感十足，每年夏天固定舉辦的沙雕活動與熱力十足的夏日音樂祭，讓馬沙溝真的不輸給墾丁的春吶般熱鬧。', ' (平日) 10:00-19:00  (假日) 09:00-19:00', '將軍區', '725 臺南市將軍區平沙里140號', '06-7930937', '23.21661', '120.08369', '3.jpg');
INSERT INTO `scene` VALUES ('4', '七股潟湖', '當地俗稱「內海仔」，是300多年前的台江內海遺跡，面積約1600公頃，搭乘竹筏遊潟湖是體驗七股潟湖的最好方式，有多個船家可以選擇，沿途滿是蚵棚、定置魚網，與悠哉乘著小舟的釣客，可飽覽豐富的潟湖生態，潟湖周邊的紅樹林，滿是白鷺鷥與招潮蟹，另外還有一種很特別的水鳥鸕鶿，雖然身為水鳥，但因為羽毛不防水，所以每下水抓一次魚都要在蚵棚上曬太陽，等候羽毛晾乾才能進行下一次的獵捕，是很有趣的生態行為。\n竹筏最後會抵達孤立外海的沙洲「網仔寮汕」，木麻黃林、馬鞍藤草原非常美麗，是台南的無人島，可在此享受無人島的探險以及遠眺壯麗的台灣海峽。\n回程船家多半會準備烤蚵等新鮮海產招待，可一飽口福，吃飽後就可以等候潟湖的夕陽落下，在觀海樓前的Z字型蚵棚是最多人取景拍照的地方，柔美的景觀與舒服的海風，有如身在台南的地中海一般的自在。', '全天開放', '七股區', '724 臺南市七股區三股里', '06-7861000', '23.12359', '120.07842', '4.jpg');
INSERT INTO `scene` VALUES ('5', '七股鹽山', '鹽山是許多媒體及報章雜誌爭相報導的熱門景點，雪白的山峰聳立在濱海處，是七股相當知名的地標，近來每年固定舉辦的鹽雕活動總是人聲鼎沸，在活動開展前會在飽經風霜的鹽山上鋪上一層新鹽，讓風吹日曬後的鹽山更加雪白，大家可別小看鋪鹽這個小小的動作，光鋪上一層新鹽所花費的人力與物力，就要花個上千萬，天候狀況良好時，天空在白色鹽山襯托之下更能呈現美麗的土耳其藍。\n最近幾年的活動中鹽山頂都會放上巨大的吉祥物，從一開始的招財貓，到天使一直到近年的可愛貓頭鷹，\n都讓遊客卯足勁登上鹽山只求能更親近這些可愛又巨大的吉祥物，置換主題之後吉祥物就會安置在鹽山園區內繼續陪著前來遊玩的旅人們。\n除了看景觀拍照以外，來鹽山絕對不能錯過鹹冰棒跟鹽滷咖啡，鹹甜的滋味絕對消暑，奇妙的咖啡滋味也會令人回味無窮。​', '全年無休政府公告之颱風假除外。  夏季(3~10月) 09:00~18:00、冬季（11～2月) 08:30~17:30', '七股區', '724 臺南市七股區鹽埕里66號', '06-7800511#49', '23.15427', '120.10026', '5.jpg');
INSERT INTO `scene` VALUES ('6', '紅樹林賞鳥區', '臺南市沿海河流攜帶了大量泥沙淤積，成就了紅樹林繁衍的好環境，此處樹種主要為海茄苳，由於紅樹林裡有非常豐富的魚、蝦、蟹、貝類生態系，所以集結了許多白鷺鷥、夜鷺等；每年冬季一到，更有黑面琵鷺到訪。\n&nbsp;\n黑面琵鷺是全球瀕危鳥種，總數量不超過3000隻，台江地區是目前全世界黑面琵鷺數量最多的度冬棲息地，近年度冬最大數量幾乎都在1000隻以上。春天北返前覓食頻繁，有時會出現在路邊水位適當的休耕魚塭中。偏好在夜間活動，白天大群聚集在空曠不易遭受干擾的海岸灘地或魚塭休息。飛行時頸部伸直，姿態優雅，被稱為『黑面舞者』。覓食時多成小群集體覓食，以略張開的嘴伸入水中左右擺動搜尋，捕食小型魚類及蝦。\n&nbsp;\n黑面琵鷺賞鳥亭內提供了高倍數望遠鏡及攝影機，除供現場民眾賞鳥外，也把拍到的畫面即時上傳至網路上。賞鳥亭附近有解說牌，是一處賞鳥的絕佳地點。\n若想更詳盡的了解黑面琵鷺，在特定時間裡也有志工會於此處進行解說服務！\n&nbsp;\n(資料來源：國立台江國家公園)', '週一~週日00:00~24:00', '七股區', '724 臺南市七股區鹽埕里52號', '06-3910000', '23.07944', '120.05405', '6.jpg');
INSERT INTO `scene` VALUES ('7', '黑面琵鷺保護區', '曾文溪出海口的沖積地形成的沙洲與海埔新生地，擁有豐富的河口生態體系，豐富的底棲及浮游生物，因而吸引了大量的候鳥停棲覓食，國際級的珍稀保育鳥類黑面琵鷺，是此水域最為引人的候鳥，每年9月底，黑面琵鷺會從遙遠的北方陸續到來，渡過冬季之後，隔年3月，黑面琵鷺會再陸續飛離溪口返回北方，此景象是秋冬季節限定的珍稀場景，東北風不斷的從海面吹來，辛苦的漁民們在魚塭上蚵架上與寒風對抗著，但魚塭裡、潟湖上開始出現了他們的身影，悠哉的在淺灘上走著尋找著食物，在這段期間裡，只要到七股的海邊幾乎都能見到黑面琵鷺們的身影，當地老一輩的人們稱呼他為&rdquo;黑面鴨&rdquo;，聽起來更加親切，長久以來，人與鳥都和平共存著，維持著良好的生態，《人要吃，鳥也要吃，鳥仔那有人吃這多》這句話最常在當地耆老們的口中聽到，他們不驅趕，魚塭中的小魚苗就跟黑面鴨們分享，對他們來說，黑面琵鷺像是每年冬天回來看看的老朋友了。\n黑面琵鷺保育中心採用綠建築的型態，高架在潟湖之上，怕鳥類會被建物屋頂反光驚嚇到，在屋頂上種植了草皮，周邊的玻璃也都加設木板遮蓋，如此友善環境的設計，讓黑琵們HAPPY的度過幾個月的長途旅行生活。\n從保育中心往海岸邊走，沿路設置了賞鳥亭，有望遠鏡可以遠望他們優雅的身影，靜靜的看著還蠻療癒心靈的，亭內還有志工解說，讓你更了解這些每年來七股旅行的朋友們。', '全天開放', '七股區', '724 臺南市七股區十份里海埔47號', '06-7881180#204', '23.07505', '120.04619', '7.jpg');
INSERT INTO `scene` VALUES ('8', '黑面琵鷺生態展示館（原黑面琵鷺研究及保育管理中心）', '在通往黑面琵鷺保護區的廣闊魚塭之中，會見到一棟造型非常特殊的房屋，優雅的座落於水面上，這是台南第一座「水上屋」，也是七股黑面琵鷺保護區的重要據點。\n\n黑面琵鷺生態展示館採用綠建築的建築工法，不但節能減碳也融入自然環境當中，讓嬌貴且易受驚嚇的鳥類們不會因為覓食地中突然冒出的建築物而嚇得遷移棲地，展示館空間包含「常態展示區」、「多媒體室」、「特展區」、「會議室」及「戶外觀景平台」，每天夕陽西下時總是有許多賞鳥完的遊客來此繼續欣賞美麗的夕陽，在此取景拍夕陽還能有美麗的生態展示館當作前景，怎麼拍都好看，且距離七股的各景點都非常近，是來七股黑面琵鷺保護區旅行必來的中心景點。\n', '週一休館、週二~週日9:00~16:30', '七股區', '724 臺南市七股區十份里海埔47號', '06-7881180#204', '23.08098', '120.08245', '8.jpg');
INSERT INTO `scene` VALUES ('9', '學甲慈濟宮', '建於西元1661年，主祀保生大帝，是學甲區最大的廟宇，也是學甲人的信仰中心。來到學甲市場邊一定會看見壯觀的慈濟宮牌樓，聞名全台的上白礁祭典就是來自於此，廟內主神像是當年鄭成功部將陳一桂渡海時由漳州的白礁村攜來，傳說這尊攜來的保生大帝神像，是漳州白礁慈濟宮建於北宋時就雕刻的三尊神像之一，彌足珍貴。\n\n每年農曆3月11日是學甲最重要的上白礁謁祖祭典，會在將軍溪畔的白礁亭舉行遙祭祖廟白礁慈濟宮的儀式，是台南重要的文化資產。此外，慈濟宮還有葉王交趾陶文化館，台灣著名交趾陶藝師葉王曾在西元1860~1862年間修建慈濟宮，也因此得以典藏200多件的葉王交趾陶作品，是值得一看的珍貴資產。\n', '6:00~21:30，全年開放', '學甲區', '726 臺南市學甲區慈福里濟生路170號', '06-7836110', '23.23308', '120.18042', '9.jpg');
INSERT INTO `scene` VALUES ('10', '頑皮世界野生動物園 ', '頑皮世界是台南目前唯一的動物園，也是台南相當老字號的動物園，照顧動物的用心及經營的理念都頗受遊客們支持喜愛，從踏入園區就可以感受到與動物的親近感，大門口的金剛鸚鵡搖頭晃腦的歡迎著你，動物園裡超人氣的明星水豚、長頸鹿、大象等也都有機會可以在專業飼養員的帶領下近距離的接觸，是一處以生態教育為理念的專業動物園，過往的動物表演雖然已走入歷史，但園方現在傳達的動物友善及生命教育宣導卻更深入遊客的心中。\n園區內除了與動物親近以外也有不少的遊樂設施可以玩，隨處都有的涼亭及座椅讓遊客可以隨時找到地方休息，相當貼心，也有餐廳等可以隨時填飽五臟廟。\n人與動物之間，相處久了真的會有很微妙的感情與默契存在著，動物園不只是小朋友戶外教學的地方，喜歡動物的情侶朋友也可以來走走，體驗一下跟動物的互動，或許可以讓疲憊的身心獲得一些療癒。', '週一~週五08:00~17:00、週六~週日08:00~17:30', '學甲區', '726 臺南市學甲區頂州里75-25號', '06-7810000', '23.2809', '120.20947', '10.jpg');
INSERT INTO `scene` VALUES ('11', '海埔池王府', '海埔池王府坐落於麻豆區海埔里，奉祀五府千歲－池、李、吳、朱、范五王爺，主神為池王爺，池王爺金尊於明末清初之際供奉來台，至今已有三百多年歷史。1996年間曾舉辦池王府演藝活動，至今仍是相當成功的宗教活動，相傳池王府與南鯤鯓代天府極有淵源，過去麻豆、南鯤鯓之間王爺往來皆以海埔為中間站，故此地有王爺埔之稱，池王府神靈顯赫，香火鼎盛。', '週一~週日0800~17:00', '麻豆區', '721 臺南市麻豆區海埔里80-1號', '06-5701256', '23.20398', '120.21156', '11.jpg');
INSERT INTO `scene` VALUES ('12', '麻豆代天府', '麻豆代天府主祀五府千歲，1956年啟建，網羅全國著名工匠共同建造，歷經10年完成，廟地有3甲多，分建前、中、後，3大殿及觀音寶殿。建築規模相當宏偉，更有全國首創樟木所刻之立體浮雕門神，進入麻豆區域內一定會看見高聳的巨龍橫亙在廟宇之間，也有台灣早期所創的天堂地獄水晶宮等較為宗教勸世的觀賞設施，人物及神鬼的造型都相當復古，遂成為現在遊客獵奇的對象，走入地獄有如台灣版早期的鬼屋，搭配較為懷舊的音效就有如走進80年代台灣的遊樂園中，因為網路爆紅吸引不少人前來一睹究竟，最近則是又有新的設施，一座長35公尺的溜滑梯，目前應是全台各大寺廟中最長的溜滑梯，廟方還提供壓克力板藉由滾輪推進，吸引大小朋友來體驗，透過網路散播，吸引不少遊客慕名而來，也讓這座新溜滑梯暴紅，代天府可說是目前全台灣最有趣的觀光廟宇了。', '週一~週日04:00~21:00', '麻豆區', '721 臺南市麻豆區南勢里關帝廟60號', '06-5722133', '23.19034', '120.26109', '12.jpg');
INSERT INTO `scene` VALUES ('13', '總爺藝文中心', '小小森林裡的橘黃色鳥居，在整排林蔭的襯托之下非常顯眼，穿過鳥居，走入林蔭隧道中往右望去是一片整齊的草皮，因為大樹們的遮掩，走在底下一點都不熱，伴隨著樹下的微風徐徐吹送，非常舒服\n\n，樹影映照在綠色的草皮上，像是草原上有了美麗的黔面一樣，讓畫面生動不少。\n\n一旁象徵著總爺藝文中心印象的紅樓在藍天之下總是美麗，總爺廠長宿舍的木造房屋也維持得非常好，是很適合拍照取景的好地方，飄散著濃濃的日式風格，每到下午時分是園區光影最棒又安靜的時刻，走在裡面感覺時光彷彿慢下來一樣。\n\n藝文中心園區裡有很多建築都成了藝術工坊，散落在園區裡的林木之間，在這樣的環境裡對於藝術家的創作絕對加分，每回都有不同的新作品展出。\n\n&nbsp;\n\n「那就學雕像吧....沒有耳朵，眼睛閉著，嘴巴微笑，腦袋空空^^」這是被戲稱為胡椒鹽罐的藝術作品理念，來到總爺.......學雕像吧~用心去體會裡面的氛圍。\n', '園區：週一至週日:09:00~17:00。展館：週三至週五09:00~12:00，13:00~17:00、週六~週日 0900~1700、週一週二及除夕休館', '麻豆區', '721 臺南市麻豆區南勢里總爺5號', '06-5718088', '23.18407', '120.26807', '13.jpg');




